<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>
        <link rel="stylesheet" href="../CSS/index.css">
        <link rel="stylesheet" href="../CSS/footer.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    </head>
    <body onload="apiCall()">
        <header class="header"></header>
        <!-- Scroll_arrow -->
        <a href="#" class="to-top">
            <i class="fas fa-chevron-up"></i>
        </a>
        <div class="parent">
            <div class="parent1">
                <div class="collection_text">
                    <h1>Full Set Of Great Features <br>To Make You Look
                        Fresh</h1>
                    <h5>Massa sed elementum tempus egestas sed sed risus. Risus
                        at ultrices mi tempus imperdiet <br>nulla malesuada
                        pellentesque elit.</h5>
                    <button>See Collection</button>
                </div>
                <div class="video_container" onclick="Video_modal()">
                    <svg class="ugb-custom-icon" id="playButton"
                        viewBox="0 0 80 80"
                        xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true">
                        <path
                            d="M40 0c22.091 0 40 17.909 40 40S62.091 80 40 80 0 62.091 0 40 17.909 0 40 0Zm-6.756 28c-.681 0-1.238.562-1.238 1.25H32v21.5h.006c0 .687.556 1.25 1.238 1.25.256 0 .469-.088.7-.213l17.381-10.343a1.883 1.883 0 0 0 0-2.888L33.925 28.2a1.312 1.312 0 0 0-.681-.2Z"></path>
                    </svg>
                </div>
            </div>
            <div class="hot_discount">
                <div class="discount_child1">
                    <div class="discount_child1d">
                        <div class="discount_child1a">
                            <img src="../Utils/User.jpg" alt="User">
                        </div>
                        <div class="discount_child1b">
                            <h5>Landon Peters</h5>
                            <p>Sportsman / Champion / Backpack</p>
                        </div>
                    </div>
                    <div class="discount_child1c">
                        <h3>
                            Quisque Diam Quam <br> Elementum
                        </h3><br>
                        <p>
                            Condimentum id venenatis a condimentum vitae
                            sapien.
                            <br>Ullamcorper malesuada proin libero nunc
                            consequat interdum <br>varius sit. Enim neque
                            volutpat ac tincidunt vitae.
                        </p><br>
                        <p>
                            Fringilla urna porttitor rhoncus dolor purus
                            non.
                            Nulla <br>malesuada pellentesque elit eget
                            gravida
                            cum.
                        </p>
                    </div>
                </div>
                <div class="discount_child2">
                    <h3>Hot Discount - 70% OFF</h3>
                    <p>
                        Fringilla urna porttitor rhoncus dolor purus non.
                        Nulla
                        <br>
                        malesuada pellentesque elit eget gravida cum.
                    </p>
                    <button>Find Out More</button>
                </div>
            </div>
            <div class="backpack">
                <h4>Backpack Types</h4>
                <p>Molestie ac feugiat sed lectus.</p>
                <div class="backpack_parent">
                    <div class="backpack_child1">
                        <h5>Maecenas Ultricies Mieget</h5>
                        <p>
                            Ultrices neque ornare aenean euismod. Faucibus
                            scelerisque eleifend donec pretium.
                        </p>
                    </div>
                    <div class="backpack_child2">
                        <h5>Laoreet Nonarcu Curabitur</h5>
                        <br>
                        <p>
                            Ultrices neque ornare aenean euismod. Faucibus
                            scelerisque eleifend donec pretium.
                        </p>
                    </div>
                    <div class="backpack_child3">
                        <h5>Facilisis Volutpat Estvelit</h5>
                        <br>
                        <p>
                            Ultrices neque ornare aenean euismod. Faucibus
                            scelerisque eleifend donec pretium.
                        </p>
                    </div>
                    <div class="backpack_child4">
                        <h5>Cursus Metus Aliquam Eleifend</h5>
                        <br>
                        <p>
                            Ultrices neque ornare aenean euismod. Faucibus
                            scelerisque eleifend donec pretium.
                        </p>
                    </div>
                </div>
                <div class="feature">
                    <h4>Featured Products</h4>
                    <p>Tristique senectus netus et malesuada fames.</p>
                </div>
            </div>
            <div id="product"></div>
            <div class="deal">
                <div class="deal_child1">
                    <h2>Deal of the Day!</h2>
                    <h5>
                        Fringilla urna porttitor rhoncus dolor purus non.
                        Nulla
                        malesuada <br> pellentesque elit eget gravida cum.
                    </h5>
                    <button>Grab The Deal Now</button>
                </div>
                <div class="deal_child2">
                    <h1>70 <p>%</p></h1>
                    <h4>Nulla malesuada pellentesque eget gravida</h4>
                </div>
            </div>
            <div class="popular">
                <h4>Popular Backpacks</h4>
                <p>Amet massa vitae tortor condimentum.</p>
            </div>
            <div id="popular_products"></div>
            <div class="clients">
                <h4>Our Happy Clients!</h4>
                <p>Malesuada bibendum arcu vitae elementum.</p>
                <div class="clients_parent">
                    <div class="clients_child1">
                        <p>
                            Sagittis nisl rhoncus mattis rhoncus urna
                            <br>neque
                            viverra. In iaculis nunc sed augue <br>lacus
                            viverra
                            vitae congue.
                        </p>
                        <div class="client_profile">
                            <div class="client_img">
                                <img src="../Utils/Profile1.jpg"
                                    alt="Client Image">
                            </div>
                            <div class="client_text">
                                <h5>Jason Wong</h5>
                                <p>CEO of wongsite.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="clients_child2">
                        <div class="client_child1">
                            <p>
                                Sagittis nisl rhoncus mattis rhoncus urna
                                <br>neque
                                viverra. In iaculis nunc sed augue <br>lacus
                                viverra
                                vitae congue.
                            </p>
                        </div>
                        <div class="client_profile">
                            <div class="client_img">
                                <img src="../Utils/Profile2.jpg"
                                    alt="Client Image">
                            </div>
                            <div class="client_text">
                                <h5>Jason Wong</h5>
                                <p>CEO of wongsite.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="clients_child3">
                        <div class="client_child1">
                            <p>
                                Sagittis nisl rhoncus mattis rhoncus urna
                                <br>neque
                                viverra. In iaculis nunc sed augue <br>lacus
                                viverra
                                vitae congue.
                            </p>
                        </div>
                        <div class="client_profile">
                            <div class="client_img">
                                <img src="../Utils/Profile3.jpg"
                                    alt="Client Image">
                            </div>
                            <div class="client_text">
                                <h5>Jason Wong</h5>
                                <p>CEO of wongsite.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footers"></footer>
    </body>
    <script src="../JS/index.js"></script>
    <script type="module">
        import { Navbar, NavStyle, typePlaceholder, setActiveNav, productPage, shopPage, contactPage, goHome, aboutPage, Footers} from "../JS/Components.js";

     document.querySelector('.header').innerHTML = Navbar();

    document.querySelector('body').addEventListener('load', typePlaceholder());

    let styleTag = document.createElement("style");
    styleTag.textContent = NavStyle();
    document.head.append(styleTag);

     document.querySelector('.footers').innerHTML = Footers();

document.querySelector(".homePage").addEventListener('click',()=>{
    goHome();
})
document.querySelector(".logo").addEventListener('click',()=>{
    goHome();
})
document.querySelector(".logo_mobile").addEventListener('click',()=>{
    goHome();
})
document.querySelector(".aboutPage").addEventListener('click',()=>{
    aboutPage();
})
document.querySelector(".productPage").addEventListener('click',()=>{
    productPage();
})
document.querySelector(".shopPage").addEventListener('click',()=>{
    shopPage();
})
document.querySelector(".contactPage").addEventListener('click',()=>{
    contactPage();
})

//Day-Night-mode-code
      const body = document.body;
      const btn = document.getElementById("toggleBtn");

      // Default: Light mode (no class)
      btn.addEventListener("click", () => {
        body.classList.toggle("dark");
      });

    //Scroll-Arrow-code
const toTop = document.querySelector(".to-top");

    window.addEventListener("scroll", () => {
        if (window.pageYOffset > 100) {
            toTop.classList.add("active");
        } else {
            toTop.classList.remove("active");
        }
    });

    setTimeout(() => {
        setActiveNav();
    }, 100);
    </script>
</html>